# Book_Rental

./: Bookify.sln  Peacock book.sln  README.md
Bookify.web/: Bookify.web.csproj  Program.cs  appsettings.json  libman.json
Bookify.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookify.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+13 more)
Bookify.web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashBoardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscripersController.cs  UsersController.cs
Bookify.web/Core/Const/: AppRoles.cs  Error.cs  RegaxStatic.cs  SubscriberStatus.cs
Bookify.web/Core/Enums/: RentalConfigurations.cs  ReportConfigration.cs
Bookify.web/Core/Mapping/: MappingProfile.cs
Bookify.web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriper.cs  Subscription.cs
Bookify.web/Core/Utilites/: PaginatedList.cs
Bookify.web/Core/ViewModel/: AreasViewModel.cs  AuthorForm.cs  BookCopyFormViewModel.cs  BookCopyRentalHistoryViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryViewModel.cs  ChartViewModel.cs  CreateCategoriesViewModel.cs  DashBoardViewModel.cs  DelayedRentalsViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyDetailsViewModel.cs  RentalCopyViewModel.cs  RentalDetailsViewModel.cs  RentalFormViewModel.cs  RentalReportViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  RentalsReportViewModel.cs  ReportRentalsBooksViewModel.cs  ReturnCopyViewModel.cs  SearchFormViewModel.cs  SubscriberSearchViewModel.cs  SubscriperDetailsViewModel.cs  SubscriperFormViewModel.cs  SubscriperViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs
Bookify.web/Data/: ApplicationDbContext.cs
Bookify.web/Extentions/: ExcelSheetExtensions.cs
Bookify.web/Filter/: AjaxOnlyAttribute.cs
Bookify.web/Helpers/: Activator.cs  ApplicationUserClaimsFactory.cs
Bookify.web/Migrations/: 20230708213509_intial.Designer.cs  20230708213509_intial.cs  20230709224303_AddCategoriesTable.Designer.cs  20230709224303_AddCategoriesTable.cs  20230710222704_time.Designer.cs  20230710222704_time.cs  20230710231409_las.Designer.cs  20230710231409_las.cs  20230716212143_adduniqueatttoname.Designer.cs  20230716212143_adduniqueatttoname.cs  20230718151328_addAuthors.Designer.cs  20230718151328_addAuthors.cs  20230721024113_AddBooksAndBooksCategoriesTables.Designer.cs  20230721024113_AddBooksAndBooksCategoriesTables.cs  20230730035403_addImageThumbnailUrl.Designer.cs  20230730035403_addImageThumbnailUrl.cs  20230731055203_addImagePublicId.Designer.cs  20230731055203_addImagePublicId.cs  20230806050824_addbookcopies.Designer.cs  20230806050824_addbookcopies.cs  20230809055137_ExtendUsersTable.Designer.cs  20230809055137_ExtendUsersTable.cs  20230809060658_AddCreatedByIdColumn.Designer.cs  20230809060658_AddCreatedByIdColumn.cs  20230813071655_addIndextoEmailandUsrname.Designer.cs  20230813071655_addIndextoEmailandUsrname.cs  20230822070746_addSubscripers_Area_Governorate.Designer.cs  20230822070746_addSubscripers_Area_Governorate.cs  20230827172822_Add_Subscriptions_Table.Designer.cs  20230827172822_Add_Subscriptions_Table.cs  20230903155447_Add_BookRental_and_Rental_Tables.Designer.cs  20230903155447_Add_BookRental_and_Rental_Tables.cs  ApplicationDbContextModelSnapshot.cs
Bookify.web/Models/: ErrorViewModel.cs
Bookify.web/Properties/: launchSettings.json
Bookify.web/Seeds/: DefaultRoles.cs  DefaultUser.cs
Bookify.web/Services/: BackgroundTaskQueue.cs  EmailBodyBuilder.cs  EmailSender.cs  IBackgroundTaskQueue.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs  QueuedHostedService.cs
Bookify.web/Views/: _ViewImports.cshtml
Bookify.web/Views/Authors/: Index.cshtml  _Form.cshtml
Bookify.web/Views/BookCopies/: Form.cshtml  _BookCopyRow.cshtml
Bookify.web/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml  RentalHistory.cshtml
Bookify.web/Views/Categories/: Create.cshtml  Index.cshtml  _Form.cshtml
Bookify.web/Views/DashBoard/: Index.cshtml
Bookify.web/Views/Home/: Index.cshtml
Bookify.web/Views/Rentals/: Details.cshtml  Form.cshtml  NotAllowedRental.cshtml  Return.cshtml  _SearchForm.cshtml  _copyDetails.cshtml
Bookify.web/Views/Reports/: Books.cshtml  DelayedRentalsView.cshtml  DelayedReportspd.cshtml  Index.cshtml  Rentals.cshtml  Report.cshtml  _ReportLayout.cshtml
Bookify.web/Views/Search/: Details.cshtml  Index.cshtml
Bookify.web/Views/Shared/: Areas.cshtml  Modal.cshtml  _Aside.cshtml  _AuthorRow.cshtml  _CategoryRow.cshtml  _Header.cshtml  _Layout.cshtml  _ModelFooter.cshtml  _ValidationScriptsPartial.cshtml  renewalRow.cshtml
Bookify.web/Views/Subscripers/: Details.cshtml  Form.cshtml  Index.cshtml  _Rentals.cshtml  _Result.cshtml
Bookify.web/Views/Users/: Index.cshtml  _UserRow.cshtml  _form.cshtml  _passwordForm.cshtml
Bookify.web/settings/: CloudinarySettings.cs  MailSettings.cs
Bookify.web/wwwroot/assats/templates/: Reports.html  confirememail.html  email.html
Bookify.web/wwwroot/css/: site.css  typeahead.css
Bookify.web/wwwroot/js/: Dashboard.js  RentalReport.js  Rentals.js  Reports.js  Search.js  Subscripers.js  UserProfile.js  books.js  site.js  subscriptionDetails.js
(+19 files in other folders)
